{
  "data" : {
    "desc"    : "porous: 2D: desiccation of square domain (lowering pressure)",
    "matfile" : "nmepaper.mat",
    "showR"   : false
  },
  "functions" : [
    { "name":"grav", "type":"cte", "prms":[{"n":"c", "v":10}] },
    { "name":"pbot", "type":"rmp", "prms":[
      { "n":"ca", "v":30.00000020454543 },
      { "n":"cb", "v":15 },
      { "n":"ta", "v":0 },
      { "n":"tb", "v":2e3 }]
    },
    { "name":"ptop", "type":"rmp", "prms":[
      { "n":"ca", "v":0 },
      { "n":"cb", "v":-15 },
      { "n":"ta", "v":0 },
      { "n":"tb", "v":500 }]
    }
  ],
  "regions" : [
    {
      "desc"      : "square",
      "mshfile"   : "msh/square-coarse-q9.msh",
      "mshfile_"  : "msh/square-ufine-q9.msh",
      "elemsdata" : [
        { "tag":-1, "mat":"grp1", "type":"up", "extra":"!ncns:0 !ncns2:0" },
        { "tag":-2, "mat":"grp1", "type":"up", "extra":"!ncns:0 !ncns2:0" },
        { "tag":-3, "mat":"grp1", "type":"up", "extra":"!ncns:0 !ncns2:0" }
      ]
    }
  ],
  "solver" : {
    "Atol"     : 1e-12,
    "Rtol"     : 1e-12,
    "FbTol"    : 1e-12,
    "FbMin"    : 1e-12,
    "thCombo1" : true
  },
  "stages" : [
    {
      "desc"  : "lower pressure @ bottom",
      "geost" : { "nu":[0.3], "layers":[[-1,-2,-3]] },
      "facebcs" : [
        { "tag":-10, "keys":["uy","pl"], "funcs":["zero","pbot"] },
        { "tag":-11, "keys":["ux"], "funcs":["zero"] },
        { "tag":-13, "keys":["ux"], "funcs":["zero"] }
      ],
      "eleconds" : [
        { "tag":-1, "keys":["g"], "funcs":["grav"] },
        { "tag":-2, "keys":["g"], "funcs":["grav"] },
        { "tag":-3, "keys":["g"], "funcs":["grav"] }
      ],
      "control" : {
        "tf"    : 4000,
        "dt"    : 25,
        "dtout" : 50
      }
    }
  ],
  "temp" : [
        { "tag":-10, "keys":["uy","pl"], "funcs":["zero","pbot"] },
        { "tag":-10, "keys":["uy"], "funcs":["zero"] },
        { "tag":-12, "keys":["pl"], "funcs":["ptop"] },
        { "tag":-14, "keys":["pl"], "funcs":["ptop"] }
  ]
}
