{
  "data" : {
    "desc"    : "porous: 2D: desiccation of a column (lowering pressure)",
    "matfile" : "nmepaper.mat",
    "debug"   : false
  },
  "functions" : [
    { "name":"grav", "type":"cte", "prms":[{"n":"c", "v":10}] },
    { "name":"pbot", "type":"cos", "prms":[
        { "n":"a",    "v":15 },
        { "n":"b/pi", "v":0.0005 },
        { "n":"c",    "v":15 }
    ] }
  ],
  "regions" : [
    {
      "desc" : "porous column",
      "mshfile" : "msh/col3m16eQ9.msh",
      "elemsdata" : [
        { "tag":-1, "mat":"fig8", "type":"up", "extra":"!ncns:0 !ncns2:0" },
        { "tag":-2, "mat":"fig8", "type":"up", "extra":"!ncns:0 !ncns2:0" }
      ]
    }
  ],
  "solver" : {
    "thCombo1" : true
  },
  "stages" : [
    {
      "geost" : { "gamw":10, "nu":0.2, "layers":[[-1],[-2]] },
      "facebcs" : [
        { "tag":-10, "keys":["uy","pl"], "funcs":["zero","pbot"] },
        { "tag":-11, "keys":["ux"],      "funcs":["zero"] },
        { "tag":-13, "keys":["ux"],      "funcs":["zero"] }
      ],
      "eleconds" : [
        { "tag":-1, "keys":["g"], "funcs":["grav"] },
        { "tag":-2, "keys":["g"], "funcs":["grav"] }
      ],
      "control" : {
        "tf"    : 4000,
        "dt_"   : 10,
        "dt"    : 50,
        "dtout" : 100
      }
    }
  ]
}
