{
  "data" : {
    "desc"    : "porous: 2D: wetting of a column (increasing pressure)",
    "matfile" : "nmepaper.mat",
    "debug"   : false,
    "showR"   : true
  },
  "functions" : [
    { "name":"grav", "type":"cte", "prms":[{"n":"c", "v":10}] },
    { "name":"pbot", "type":"rmp", "prms":[
      { "n":"ca", "v":0 },
      { "n":"cb", "v":30.00000020454543 },
      { "n":"ta", "v":0 },
      { "n":"tb", "v":2e3 }]
    }
  ],
  "regions" : [
    {
      "desc" : "porous column",
      "mshfile" : "msh/col3m16eQ9.msh",
      "elemsdata" : [
        { "tag":-1, "mat":"fig8", "type":"up", "extra":"!ncns:0 !ncns2:0" },
        { "tag":-2, "mat":"fig8", "type":"up", "extra":"!ncns:0 !ncns2:0" }
      ]
    }
  ],
  "solver" : {
    "thCombo1" : true
  },
  "stages" : [
    {
      "import" : "/tmp/gofem/linear-qua9co/linear-qua9co.sim",
      "facebcs" : [
        { "tag":-10, "keys":["uy","pl"], "funcs":["zero","pbot"] },
        { "tag":-11, "keys":["ux"],      "funcs":["zero"] },
        { "tag":-13, "keys":["ux"],      "funcs":["zero"] }
      ],
      "eleconds" : [
        { "tag":-1, "keys":["g"], "funcs":["grav"] },
        { "tag":-2, "keys":["g"], "funcs":["grav"] }
      ],
      "control" : {
        "tf"    : 2000,
        "dt"    : 50,
        "dtout" : 50
      }
    }
  ]
}
