{
  "data" : {
    "matfile" : "frees.mat",
    "showR"   : false
  },
  "functions" : [
    { "name":"grav", "type":"cte", "prms":[{"n":"c", "v":10}] },
    { "name":"Lmul", "type":"cte", "prms":[{"n":"c", "v":1}] },
    { "name":"Rmul", "type":"rmp", "prms":[
      { "n":"ca", "v":1   },
      { "n":"cb", "v":0.2 },
      { "n":"ta", "v":0   },
      { "n":"tb", "v":1e3 }]
    }
  ],
  "regions" : [
    {
      "mshfile"  : "frees01a.msh",
      "mshfileB" : "frees01b.msh",
      "mshfileC" : "frees01c.msh",
      "mshfileD" : "frees01d.msh",
      "mshfileE" : "frees01e.msh",
      "elemsdata" : [
        { "tag":-1, "mat":"porous1", "type":"p", "extra":"!bet:70 !kap:1 !mac:1" }
      ]
    }
  ],
  "stages" : [
    {
      "desc" : "decrease water level @ right face",
      "hydrost" : true,
      "seepfaces" : [-11],
      "facebcs" : [
        { "tag":-13, "keys":["hst"],  "funcs":["Lmul"] },
        { "tag":-11, "keys":["seep"], "funcs":["Rmul"], "extra":"!plmax:hst" }
      ],
      "eleconds" : [
        { "tag":-1, "keys":["g"], "funcs":["grav"] }
      ],
      "control" : {
        "tf"    : 200,
        "dt"    : 10,
        "dtout" : 10
      }
    }
  ]
}
