{
  "data" : {
    "desc"    : "flow along column",
    "matfile" : "porous.mat",
    "showr"   : false
  },
  "functions" : [
    { "name":"pbot", "type":"rmp", "prms":[
      { "n":"ca", "v":100 },
      { "n":"cb", "v":0   },
      { "n":"ta", "v":0   },
      { "n":"tb", "v":5000}]
    },
    { "name":"grav", "type":"cte", "prms":[{"n":"c", "v":10}] }
  ],
  "regions" : [
    {
      "mshfile" : "column10m4e.msh",
      "elemsdata" : [
        { "tag":-1, "mat":"porous1", "type":"p", "nip":4 }
      ]
    }
  ],
  "solver" : {
    "theta" : 0.5
  },
  "stages" : [
    {
      "desc"    : "decrease pressure @ bottom",
      "hydrost" : true,
      "facebcs" : [
        { "tag":-10, "keys":["pl"], "funcs":["pbot"] }
      ],
      "eleconds" : [
        { "tag":-1, "keys":["g"], "funcs":["grav"] }
      ],
      "control" : {
        "tf"    : 5000,
        "dt"    : 50,
        "dtout" : 1000
      }
    }
  ]
}
