{
  "data" : {
    "desc"     : "Smith-Griffiths Figure 5.15 p183",
    "matfile" : "sg.mat", 
    "steady"   : true
  },
  "functions" : [
    { "name":"qn", "type":"cte", "prms":[ {"n":"c", "v":-1.0} ] }
  ],
  "regions" : [
    {
      "desc"      : "rectangle",
      "mshfile"  : "sg515.msh",
      "elemsdata" : [
        { "tag":-1, "mat":"SG-5.15-M1", "type":"u", "nip":4, "extra":"!useB:true" }
      ]
    }
  ],
  "stages" : [
    {
      "desc"    : "apply face loading",
      "facebcs" : [
        { "tag":-10, "keys":["ux","uy"], "funcs":["zero","zero"] },
        { "tag":-11, "keys":["ux"     ], "funcs":["zero"     ] },
        { "tag":-12, "keys":[     "qn"], "funcs":[     "qn"] },
        { "tag":-13, "keys":["ux"     ], "funcs":["zero"     ] }
      ]
    }
  ]
}
