{
  "data" : {
    "desc"    : "Smith-Griffiths (5th ed) Figure 5.24 p195",
    "matfile" : "data/sg.mat",
    "steady"  : true
  },
  "functions" : [
    { "name":"load", "type":"cte", "prms":[ {"n":"c", "v":-1} ] }
  ],
  "regions" : [
    {
      "desc"      : "ground",
      "mshfile"   : "data/sg524.msh",
      "elemsdata" : [
        { "tag":-1, "mat":"SG-5.24-M1", "type":"u", "extra":"!nip:8" },
        { "tag":-2, "mat":"SG-5.24-M2", "type":"u", "extra":"!nip:8" }
      ]
    }
  ],
  "stages" : [
    {
      "desc"    : "apply loading",
      "facebcs" : [
        { "tag":-10, "keys":["ux"],           "funcs":["zero"] },
        { "tag":-20, "keys":["uy"],           "funcs":["zero"] },
        { "tag":-30, "keys":["ux","uy","uz"], "funcs":["zero","zero","zero"] },
        { "tag":-40, "keys":["qn"],           "funcs":["load"] }
      ]
    }
  ]
}
