{
  "data" : {
    "desc"    : "Smith-Griffiths (5th ed) Figure 5.7 p178",
    "matfile" : "data/sg.mat",
    "steady"  : true
  },
  "functions" : [
    { "name":"qn", "type":"cte", "prms":[ {"n":"c", "v":-1} ] }
  ],
  "regions" : [
    {
      "desc"      : "flexible footing",
      "mshfile"  : "data/sg57.msh",
      "elemsdata" : [
        { "tag":-1, "mat":"SG-5.7-M1", "type":"u", "extra":"!nip:12" }
      ]
    }
  ],
  "stages" : [
    {
      "desc"    : "apply distributed load",
      "facebcs" : [
        { "tag":-10, "keys":["ux","uy"], "funcs":["zero","zero"] },
        { "tag":-11, "keys":["ux"     ], "funcs":["zero"     ] },
        { "tag":-12, "keys":["qn"     ], "funcs":["qn"     ] },
        { "tag":-13, "keys":["ux"     ], "funcs":["zero"     ] }
      ]
    }
  ]
}
