{
  "data" : {
    "desc"    : "one qua4",
    "matfile" : "simple.mat",
    "steady"  : true,
    "showR"   : true
  },
  "functions" : [
    { "name":"qn0H", "type":"cte", "prms":[{"n":"c", "v":-20 }] },
    { "name":"qn0V", "type":"cte", "prms":[{"n":"c", "v":-20 }] },
    { "name":"qnH",  "type":"cte", "prms":[{"n":"c", "v":-50 }] },
    { "name":"qnV",  "type":"cte", "prms":[{"n":"c", "v":-100}] }
  ],
  "regions" : [
    {
      "mshfile" : "onequa4.msh",
      "elemsdata" : [
        { "tag":-1, "mat":"elast", "type":"u" }
      ]
    }
  ],
  "stages" : [
    {
      "desc" : "apply load",
      "inistress" : { "hom":true, "psa":true, "sh":-20, "sv":-20, "nu":0.25 },
      "facebcs" : [
        { "tag":-10, "keys":["uy"], "funcs":["zero"] },
        { "tag":-13, "keys":["ux"], "funcs":["zero"] },
        { "tag":-11, "keys":["qn0","qn"], "funcs":["qn0H","qnH"] },
        { "tag":-12, "keys":["qn0","qn"], "funcs":["qn0V","qnV"] }
      ]
    }
  ]
}
