{
  "data" : {
    "desc"    : "coupled deformation of column due to pressure decrease",
    "matfile" : "porous.mat",
    "showR"   : false,
    "debug"   : true
  },
  "functions" : [
    { "name":"pbot", "type":"rmp", "prms":[
      { "n":"ca", "v":100 },
      { "n":"cb", "v":0 },
      { "n":"ta", "v":0   },
      { "n":"tb", "v":1e3 }]
    },
    { "name":"grav", "type":"cte", "prms":[{"n":"c", "v":10}] }
  ],
  "regions" : [
    {
      "mshfile" : "col10m4e2lay.msh",
      "elemsdata" : [
        { "tag":-1, "mat":"porous1", "type":"up", "nip":4 },
        { "tag":-2, "mat":"porous1", "type":"up", "nip":4 }
      ]
    }
  ],
  "stages" : [
    {
      "desc" : "decrease pressure @ bottom",
      "geost" : { "gamw":10, "nu":0.2 },
      "facebcs" : [
        { "tag":-10, "keys":["uy","pl"], "funcs":["zero","pbot"] },
        { "tag":-11, "keys":["ux"],      "funcs":["zero"] },
        { "tag":-13, "keys":["ux"],      "funcs":["zero"] }
      ],
      "eleconds" : [
        { "tag":-1, "keys":["g"], "funcs":["grav"] },
        { "tag":-2, "keys":["g"], "funcs":["grav"] }
      ],
      "control" : {
        "tf"    : 1000,
        "dt"    : 10,
        "dtout" : 10
      }
    }
  ]
}
