{
  "data" : {
    "matfile" : "up02.mat",
    "debug" : false
  },
  "functions" : [
    { "name":"Hl", "type":"cte", "prms":[{"n":"c", "v":5}] },
    { "name":"Hr", "type":"rmp", "prms":[
      { "n":"ca", "v":5   },
      { "n":"cb", "v":1   },
      { "n":"ta", "v":0   },
      { "n":"tb", "v":1e3 }]
    },
    { "name":"grav", "type":"cte", "prms":[{"n":"c", "v":10}] }
  ],
  "regions" : [
    {
      "mshfile"   : "up02.msh",
      "elemsdata" : [
        { "tag":-1, "mat":"ex 1 and 2", "type":"up", "extra":"!bet:70" }
      ]
    }
  ],
  "stages" : [
    {
      "desc" : "decrease water level @ right face",
      "geost" : { "gamw":10, "nu":[0.3], "layers":[[-1]] },
      "seepfaces" : [-11],
      "facebcs" : [
        { "tag":-10, "keys":["uy"], "funcs":["zero"] },
        { "tag":-13, "keys":["H"], "funcs":["Hl"], "extra":"!gamL:10" },
        { "tag":-11, "keys":["ux","seepH"], "funcs":["zero","Hr"], "extra":"!gamL:10" }
      ],
      "eleconds" : [
        { "tag":-1, "keys":["g"], "funcs":["grav"] }
      ],
      "control" : {
        "tf"    : 7,
        "dt"    : 1,
        "dtout" : 10
      }
    }
  ]
}
