{
  "data" : {
    "matfile" : "materials.mat",
    "debug" : false
  },
  "functions" : [
    { "name":"grav", "type":"cte", "prms":[{"n":"c", "v":10}] },
    { "name":"shift", "type":"rmp", "prms":[
      { "n":"ca", "v":0   },
      { "n":"cb", "v":40  },
      { "n":"ta", "v":0   },
      { "n":"tb", "v":1e3 }]
    }
  ],
  "regions" : [
    {
      "mshfile"   : "msh/struct.msh",
      "elemsdata" : [
        { "tag":-1, "mat":"ex 1 and 2", "type":"p", "extra":"!bet:70" }
      ]
    }
  ],
  "stages" : [
    {
      "desc" : "decrease water level @ right face",
      "hydrost" : true,
      "seepfaces" : [-11],
      "facebcs" : [
        { "tag":-13, "keys":["hst"],  "funcs":["zero"] },
        { "tag":-11, "keys":["seep"], "funcs":["shift"], "extra":"!plmax:hst" }
      ],
      "eleconds" : [
        { "tag":-1, "keys":["g"], "funcs":["grav"] }
      ],
      "control" : {
        "tf"    : 1000,
        "dt"    : 10,
        "dtout" : 50
      }
    }
  ]
}
