{
  "data" : {
    "desc"    : "Bhatti Example 1.6 p32",
    "matfile" : "bh.mat",
    "steady"  : true,
    "pstress" : true
  },
  "functions" : [
    { "name":"load", "type":"cte", "prms":[{"n":"c", "v":-20}] },
    { "name":"zero", "type":"cte", "prms":[{"n":"c", "v":0}] }
  ],
  "regions" : [
    {
      "desc"      : "bracket",
      "mshfile"   : "bh16.msh",
      "elemsdata" : [
        { "tag":-1, "mat":"B-1.6-M1", "type":"u", "extra":"!thick:0.25 !outsig:1" }
      ]
    }
  ],
  "stages" : [
    {
      "desc"    : "apply loading",
      "facebcs" : [
        { "tag":-10, "keys":["qn"], "funcs":["load"] }
      ],
      "nodebcs" : [
        { "tag":-100, "keys":["ux","uy"], "funcs":["zero","zero"] }
      ]
    }
  ]
}
